user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log error;

events {
    worker_connections 1024;
    use epoll;
}

http {
    server_tokens off;

    tcp_nodelay on;
    tcp_nopush on;
    client_max_body_size 1m;
    keepalive_timeout 65;

    log_format error_log '[nginx.error $time_local ERROR] $remote_addr "$request" $request_time'
                     '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format main '[nginx.access $time_local INFO] $remote_addr  "$request" $request_time '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/auth.conf;
    include /etc/nginx/conf.d/backend.conf;
}
