server {
    server_name _;
    listen 80;
    listen [::]:80;

    location /auth {
        proxy_pass http://${AUTH_HOST}:${AUTH_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /auth/admin/statics/ {
        alias /usr/share/nginx/html/static/auth/admin;
        expires 30d;
        add_header Cache-Control "public";
    }
}