resolver 127.0.0.11 valid=30s;

# Docker's DNS server is used. If cluster formation isn't a "single host", you need your own DNS server
# that provides an up-to-date list of backend service addresses
upstream backend_cluster {
    zone backend_cluster 64k;
    server ${BACKEND_HOST}:${BACKEND_PORT} resolve;
}

server {
    server_name backend;
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://backend_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}